# Empty CSS file for your own CSS
/* web fonts
font-family: 'Roboto', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Lato', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Abel', sans-serif;
font-family: 'Poiret One', cursive;
font-family: 'Rajdhani', sans-serif;
font-family: 'Orbitron', sans-serif;
font-family: 'Tangerine', cursive;
font-family: 'Jura', sans-serif;
font-family: 'Tulpen One', cursive;
*/

.titlebar a:link {
  margin-top: -30px;
}

.titlebar a:visited {
  margin-top: -30px;
  color:  whitesmoke;
}
.tilt i {
  width: 55px;
}

.snip1434 {
  font-family: 'Raleway', Arial, sans-serif;
  border: none;
  border-radius: 5px;
  overflow: hidden;
  color: #ffffff;
  cursor: pointer;
  padding: 0px 25px 0px 70px;
  text-align: center;
  display: inline-block;
  margin: 12px 25px;
  font-weight: 600;
  outline: none;
  position: relative;
  font-size: 18px;
  line-height: 50px;
  background-color: #8a1a32;
  letter-spacing: 1px;
  text-decoration: none;
}

.snip1434 i {
  font-size: 4em;
  width: 55px;
  line-height: 50px;
  position: absolute;
  left: -5px;
  top: 5px;
}

.snip1434:hover,
.snip1434.hover {
  color: #ffffff;
  background-color: #ac203f;
  text-decoration: none;

}

.snip1434:hover i,
.snip1434.hover i {
  -webkit-transform: rotate(-20deg) scale(1.3);
  transform: rotate(-20deg) scale(1.3);
}

.vulntitle {
  font-family: 'Rajdhani', sans-serif;
  font-size: 3em;
  background: #2b3449;
  background: -moz-linear-gradient(left, #2b3449 0%, #3f4c6b 100%);
  background: -webkit-linear-gradient(left, #2b3449 0%, #3f4c6b 100%);
  background: linear-gradient(to right, #2b3449 0%, #3f4c6b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2b3449', endColorstr='#3f4c6b', GradientType=1);
  padding: 5px 20px 5px 80px;
  border-radius: 4px;
  color: whitesmoke;

}

.vulntitle i {
  font-size: 1em;
  width: 55px;
  line-height: 50px;
  position: absolute;
  left: 35px;
  top: 10px;
}

.vulncard {
  font-family: 'Abel', sans-serif;
  background: #eeeeee;
  background: -moz-linear-gradient(-45deg, #eeeeee 0%, #afafaf 100%);
  background: -webkit-linear-gradient(-45deg, #eeeeee 0%, #afafaf 100%);
  background: linear-gradient(135deg, #eeeeee 0%, #afafaf 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#afafaf', GradientType=1);
  font-size: x-small;
  line-height: 1;
  min-height: 210px;
  max-height: auto;
  padding-bottom: 10px;
}

.vulntitlesub {
  font-family: 'Rajdhani', sans-serif;
  font-weight: bold;
  background: #2b3449;
  background: -moz-linear-gradient(left, #2b3449 0%, #173477 100%);
  background: -webkit-linear-gradient(left, #2b3449 0%, #173477 100%);
  background: linear-gradient(to right, #2b3449 0%, #173477 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2b3449', endColorstr='#173477', GradientType=1);
  padding: 5px 10px 5px 10px;
  border-radius: 4px;
  color: whitesmoke;
  vertical-align: middle;

}

.vulntitlesub i {
  font-size: 2em;
  width: 55px;
  color: rgb(201, 200, 200);

}

.vultitlesub a:link,
a:visited,
a:active {
  text-decoration: none;
  font-family: 'Rajdhani', sans-serif;
  color: whitesmoke;
}

.normalert {
  font-family: 'Abel', sans-serif;
  font-size: 13px;
  padding: 4px;
}

.normalert p {
  left: 5px;
}

.normalert a:link,
.normalert a:visited,
.normalert a:active {
  text-decoration: none;
  font-size: 13px;
  color: #3c3b6d;
  font-weight: bold;
}


.newalert {
  font-family: 'Abel', sans-serif;
  font-size: 14px;
  background: #6d0019;
  background: -moz-linear-gradient(left, #6d0019 0%, #6d0019 0%, #8f0222 50%, #a90329 100%);
  background: -webkit-linear-gradient(left, #6d0019 0%, #6d0019 0%, #8f0222 50%, #a90329 100%);
  background: linear-gradient(to right, #6d0019 0%, #6d0019 0%, #8f0222 50%, #a90329 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6d0019', endColorstr='#a90329', GradientType=1);
  color: #fffb9e;
  padding: 4px;
  border-width: 1px;
  border-color: #27060e;
  border-radius: 4px;
  margin-bottom: 1px;
}



.newalert p {
  left: 5px;
  
}


.newalert a:link,
.newalert a:visited,
.newalert a:active {
  text-decoration: none;
  font-size: 14px;
  color: Whitesmoke;
  font-weight: normal;

}


.divider-outside-bottom {
  position: relative;
}

.divider-outside-bottom:before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 96%;
  bottom: 0;
  height: 10px;
  left: 2%;
  border-radius: 100px / 5px;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.6);
}

.feedlist {
  background-color: whitesmoke;
  color: #212121;
}

body {
  /*background-color: #efefef;*/
  background-color: #262626;
  padding: 25px 0;
}

body, html {
    height: 100%;
}

.loader-wrapper {
	Width: 100%;
	height: 100%;
	position: abosolute;
	top: 0%;
	left:0;
	background-color: #262626;
	display: Flex;
	justify-content: center;
	align-items: center;
}

.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
  
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  height: 100%
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
  
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  
  25% {
    transform: rotate(180deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  75% {
    transform: rotate(360deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }
  
  25% {
    height: 0%;
  }
  
  50% {
    height: 100%;
  }
  
  75% {
    height: 100%;
  }
  
  100% {
    height: 0%;
  }
}
